\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Moving Least Squares Deformation}{1}{section.1}}
\newlabel{eq01}{{4}{2}{Moving Least Squares Deformation}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Affine Deformation}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Similarity Deformation}{3}{subsection.1.2}}
\newlabel{eq02}{{8}{3}{Similarity Deformation}{equation.1.8}{}}
\newlabel{eq03}{{9}{3}{Similarity Deformation}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rigid Deformation}{4}{subsection.1.3}}
